spring.application.name=LoanManagementApp
#server.servlet.context-path=/address-app/api
spring.datasource.url=jdbc:mysql://localhost:3306/bank_zion
spring.datasource.username=root
spring.datasource.password=Ind@1590
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.profiles.active=default
